body {
    font-family: 'Lato', sans-serif;
    font-weight:400;
    font-size:16px;
    /* SETS the font size to 16px */
    line-height:1.6;
    /* Sets the line-height to 1.6 */
}

h1 {
    font-size:30px;
    font-weight:700;
}

h2 {
    font-size:24px;
    font-weight:700;
}

p {
    font-size: 16px;
    font-weight: 700;
}

a {
    color: #357b70;
}

a:visited {
    /* visited link */
    color: green;
}

a:hover, a:focus {
    /* no underlining when hovering over a link */
    color: red;
    text-decoration: none;
}

a:active {
    /* selected link */
    color: purple;
}

.button, button {
    border: none;
    Font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button_secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.profile__portrait {
    float: left;
    width: 250px;
    max-width: 100%;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 15px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;  
    padding: 10px;
}

.grid__item {
    background-color: mintcream; 
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease;
}

.grid__images {
    background-color: rgb(226, 246, 247); 
    cursor: pointer;
    text-align: center;
    transition: transform 0.2s ease;
}

.grid__item:hover {
    transform: scale(1.07);
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655
    }
    50% {
        fill: #fcffad
    }
   100% {
        fill: #f76414
    }
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
}
